ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
FILE_DESCRIPTION(('IFC2x3 Coordination View',
'Simple Space File'),'2;1');
FILE_NAME(/* name */'SimpleWall.ifc','2008-11-20T16:25:57',('anon'),
('Anon Consulting','Projects'),'Eurostep IFC Toolbox - 1.0','AutoCAD Architecture 2009 Build 5.7.68.0','Contains Validation errors');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1 =IFCCARTESIANPOINT((0.,0.,0.));
#2 =IFCDIRECTION((1.,0.,0.));
#3 =IFCDIRECTION((0.,0.,1.));
#4=IFCAXIS2PLACEMENT3D(#1,#3,#2);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCAXIS2PLACEMENT3D(#6,#8,#7);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'PLAN',3,1.E-005,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#15);
#17=IFCCONVERSIONBASEDUNIT(#14,.PLANEANGLEUNIT.,
'degree',#16);
#18=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19=IFCUNITASSIGNMENT((#11,#12,#13,#17,#18));
#20=IFCORGANIZATION('','Anon Consulting','',$,$);
#21=IFCAPPLICATION(#20,'5.7.68.0','AutoCAD Architecture 2009','7004');
#22=IFCPERSON('','','',$,$,$,$,$);
#23=IFCPERSONANDORGANIZATION(#22,#20,$);
#24=IFCOWNERHISTORY(#23,#21,$,.NOCHANGE.,$,$,$,1227198357);
#25=IFCPROJECT('2aOTx5XbD4fPl6azreMFDz',#24,'wewewew','','','oneopening',$,(#5,#10),#19);
#26=IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Medium Detail'),$);
#27=IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#28=IFCPROPERTYSET('3J5OoJ1Hb3vOHOmjjBgxZh',#24,'PSET_ACA_DISPLAY_SET',$,(#26,#27));
#29=IFCRELDEFINESBYPROPERTIES('3zKPm29wf3JAGNf_rDrMf6',#24,$,$,(#25),#28);
#31=IFCPOSTALADDRESS($,$,$,$,(''),$,$,$,$,$);
#32=IFCRELAGGREGATES('1QhAB8T7L8nhvUo06xy7bv',#24,$,$,#25,(#30));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCLOCALPLACEMENT($,#34);
#30=IFCBUILDING('2k0ECIIqD5bhpSo9m8ivUo',#24,'oneopening','','',#35,$,$,.ELEMENT.,0.,0.,#31);
#36=IFCMATERIAL('Unnamed');
#37=IFCCLASSIFICATIONREFERENCE($,$,'Standard',$);
#38=IFCMATERIALCLASSIFICATIONRELATIONSHIP((#37),#36);
#39=IFCMATERIALLAYER(#36,300.,.F.);
#40=IFCMATERIALLAYERSET((#39),'Standard');
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('3g8CyS$Y525uk08lnSN$nF',#24,$,$,(#41),#30);
#43=IFCCARTESIANPOINT((8143.000000000002,19270.,0.));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCAXIS2PLACEMENT3D(#43,#45,#44);
#47=IFCLOCALPLACEMENT(#35,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCCARTESIANPOINT((3435.,0.));
#52=IFCDIRECTION((0.,-1.));
#53=IFCAXIS2PLACEMENT2D(#51,#52);
#54=IFCRECTANGLEPROFILEDEF(.AREA.,$,#53,300.,6870.);
#55=IFCEXTRUDEDAREASOLID(#54,#50,#48,2400.);
#57=IFCCOLOURRGB($,0.3215686274509804,0.6470588235294118,0.4862745098039216);
#58=IFCSURFACESTYLESHADING(#57);
#56=IFCSURFACESTYLE($,.POSITIVE.,(#58));
#59=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#60=IFCSTYLEDITEM(#55,(#59),$);
#62=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#55));
#63=IFCCOLOURRGB($,0.3215686274509804,0.6470588235294118,0.4862745098039216);
#64=IFCCURVESTYLE($,$,$,#63);
#65=IFCPRESENTATIONLAYERWITHSTYLE('A210G','',(#62),$,.T.,.F.,.F.,(#64));
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCCARTESIANPOINT((6870.,0.));
#68=IFCPOLYLINE((#66,#67));
#70=IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#68));
#71=IFCCARTESIANPOINT((0.,0.));
#72=IFCCARTESIANPOINT((6870.,0.));
#73=IFCPOLYLINE((#71,#72));
#75=IFCSHAPEREPRESENTATION(#74,'ADT_Extended_BaseCurve','Curve2D',(#73));
#76=IFCPRODUCTREPRESENTATION($,$,(#62,#70,#75));
#41=IFCWALLSTANDARDCASE('97VOzB2oqKW000000002XS',#24,'WALL | Standard(1)','','',#47,#76,$);
#77=IFCPROPERTYSINGLEVALUE('IsBoundaryForAutomaticSpaces',$,IFCBOOLEAN(.T.),$);
#78=IFCPROPERTYSET('1QRZxin4j4MQdqfx69b4NB',#24,'Pset_ADT_WallStyle',$,(#77));
#79=IFCWALLTYPE('2fBbI80q17pRvAT9taLSFs',#24,'Standard','',$,(#78),$,$,$,.NOTDEFINED.);
#80=IFCRELASSOCIATESMATERIAL('26PVQZArf6TfsvZogDvp5z',#24,$,$,(#79),#40);
#81=IFCRELDEFINESBYTYPE('232lWoh956thY0klZ8uVfl',#24,$,$,(#41),#79);
#82=IFCPROPERTYSINGLEVALUE('CleanUpRadius',$,IFCREAL(0.),$);
#83=IFCPROPERTYSINGLEVALUE('BaseThickness',$,IFCREAL(300.),$);
#84=IFCPROPERTYSET('0MEeUDJrjE1OZn6F6eBswq',#24,'Pset_ADT_Wall',$,(#82,#83));
#85=IFCRELDEFINESBYPROPERTIES('23I9kHCZb2gu9l$VQuB5e5',#24,$,$,(#41),#84);
#86=IFCMATERIALLAYERSETUSAGE(#40,.AXIS2.,.POSITIVE.,-150.);
#87=IFCRELASSOCIATESMATERIAL('22DCMLy_v62uPTj4OMvvTN',#24,$,$,(#41),#86);
#89=IFCCARTESIANPOINT((198.,0.,400.));
#90=IFCAXIS2PLACEMENT3D(#89,$,$);
#91=IFCLOCALPLACEMENT(#47,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCCARTESIANPOINT((375.,150.,975.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCDIRECTION((0.,-1.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#95,#94);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCAXIS2PLACEMENT2D(#97,#98);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,$,#99,750.,1950.);
#101=IFCEXTRUDEDAREASOLID(#100,#96,#92,300.);
#103=IFCCOLOURRGB($,0.,0.7490196078431373,1.);
#104=IFCSURFACESTYLESHADING(#103);
#102=IFCSURFACESTYLE($,.POSITIVE.,(#104));
#105=IFCPRESENTATIONSTYLEASSIGNMENT((#102));
#106=IFCSTYLEDITEM(#101,(#105),$);
#107=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#101));
#108=IFCCOLOURRGB($,1.,0.7490196078431373,0.4980392156862745);
#109=IFCCURVESTYLE($,$,$,#108);
#111=IFCPRODUCTREPRESENTATION($,$,(#107));
#88=IFCOPENINGELEMENT('97VOzB2oqKW000000002Xg',#24,'OPENING(1)','','',#91,#111,$);
#112=IFCRELVOIDSELEMENT('2_Rb5FwSrBhxShzy8nIZoS',#24,$,$,#41,#88);
#114=IFCCARTESIANPOINT((1218.,0.,400.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#47,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCCARTESIANPOINT((375.,150.,975.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCDIRECTION((0.,-1.,0.));
#121=IFCAXIS2PLACEMENT3D(#118,#120,#119);
#122=IFCCARTESIANPOINT((0.,-600.));
#123=IFCDIRECTION((1.,0.));
#124=IFCAXIS2PLACEMENT2D(#122,#123);
#125=IFCCIRCLE(#124,375.);
#126=IFCCARTESIANPOINT((-375.,-600.));
#127=IFCCARTESIANPOINT((375.,-600.));
#128=IFCTRIMMEDCURVE(#125,(#126),(#127),.T.,.CARTESIAN.);
#129=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#128);
#130=IFCCARTESIANPOINT((375.,-600.));
#131=IFCCARTESIANPOINT((375.,600.));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((0.,600.));
#135=IFCDIRECTION((1.,0.));
#136=IFCAXIS2PLACEMENT2D(#134,#135);
#137=IFCCIRCLE(#136,375.);
#138=IFCCARTESIANPOINT((375.,600.));
#139=IFCCARTESIANPOINT((-375.,600.));
#140=IFCTRIMMEDCURVE(#137,(#138),(#139),.T.,.CARTESIAN.);
#141=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#142=IFCCARTESIANPOINT((-375.,600.));
#143=IFCCARTESIANPOINT((-375.,-600.));
#144=IFCPOLYLINE((#142,#143));
#145=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#144);
#146=IFCCOMPOSITECURVE((#129,#133,#141,#145),.F.);
#147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#146);
#148=IFCEXTRUDEDAREASOLID(#147,#121,#117,300.);
#150=IFCCOLOURRGB($,0.,0.7490196078431373,1.);
#151=IFCSURFACESTYLESHADING(#150);
#149=IFCSURFACESTYLE($,.POSITIVE.,(#151));
#152=IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#153=IFCSTYLEDITEM(#148,(#152),$);
#154=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#148));
#155=IFCPRODUCTREPRESENTATION($,$,(#154));
#113=IFCOPENINGELEMENT('97VOzB2oqKW000000002Xk',#24,'OPENING(2)','','',#116,#155,$);
#156=IFCRELVOIDSELEMENT('3SY7zpRJHAtfL$z_uk9lGm',#24,$,$,#41,#113);
#158=IFCCARTESIANPOINT((2232.,0.,400.));
#159=IFCAXIS2PLACEMENT3D(#158,$,$);
#160=IFCLOCALPLACEMENT(#47,#159);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCCARTESIANPOINT((375.,150.,975.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCDIRECTION((0.,-1.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#164,#163);
#166=IFCCARTESIANPOINT((-375.,-975.));
#167=IFCCARTESIANPOINT((375.,-975.));
#168=IFCPOLYLINE((#166,#167));
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCARTESIANPOINT((375.,-975.));
#171=IFCCARTESIANPOINT((375.,225.));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((-375.,225.0000000000002));
#175=IFCDIRECTION((1.,0.));
#176=IFCAXIS2PLACEMENT2D(#174,#175);
#177=IFCCIRCLE(#176,749.9999999999999);
#178=IFCCARTESIANPOINT((375.,225.));
#179=IFCCARTESIANPOINT((-374.9999999999999,975.));
#180=IFCTRIMMEDCURVE(#177,(#178),(#179),.T.,.CARTESIAN.);
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#182=IFCCARTESIANPOINT((-375.,975.));
#183=IFCCARTESIANPOINT((-375.,-975.));
#184=IFCPOLYLINE((#182,#183));
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#184);
#186=IFCCOMPOSITECURVE((#169,#173,#181,#185),.F.);
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#186);
#188=IFCEXTRUDEDAREASOLID(#187,#165,#161,300.);
#190=IFCCOLOURRGB($,0.,0.7490196078431373,1.);
#191=IFCSURFACESTYLESHADING(#190);
#189=IFCSURFACESTYLE($,.POSITIVE.,(#191));
#192=IFCPRESENTATIONSTYLEASSIGNMENT((#189));
#193=IFCSTYLEDITEM(#188,(#192),$);
#194=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#188));
#195=IFCPRODUCTREPRESENTATION($,$,(#194));
#157=IFCOPENINGELEMENT('97VOzB2oqKW000000002Xo',#24,'OPENING(3)','','',#160,#195,$);
#196=IFCRELVOIDSELEMENT('3qtXmEe719SxLIVEw$rZKA',#24,$,$,#41,#157);
#198=IFCCARTESIANPOINT((3211.,0.,400.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCLOCALPLACEMENT(#47,#199);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCCARTESIANPOINT((375.,150.,975.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCDIRECTION((0.,-1.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#204,#203);
#206=IFCCARTESIANPOINT((-375.,-978.75));
#207=IFCCARTESIANPOINT((375.,-978.75));
#208=IFCPOLYLINE((#206,#207));
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#210=IFCCARTESIANPOINT((375.,-978.75));
#211=IFCCARTESIANPOINT((375.,671.25));
#212=IFCPOLYLINE((#210,#211));
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#214=IFCCARTESIANPOINT((67.5000000000002,671.2500000000002));
#215=IFCDIRECTION((1.,0.));
#216=IFCAXIS2PLACEMENT2D(#214,#215);
#217=IFCCIRCLE(#216,307.4999999999998);
#218=IFCCARTESIANPOINT((375.,671.25));
#219=IFCCARTESIANPOINT((-1.975655411625647E-014,971.25));
#220=IFCTRIMMEDCURVE(#217,(#218),(#219),.T.,.CARTESIAN.);
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#222=IFCCARTESIANPOINT((-67.5000000000002,671.2500000000002));
#223=IFCDIRECTION((1.,0.));
#224=IFCAXIS2PLACEMENT2D(#222,#223);
#225=IFCCIRCLE(#224,307.4999999999998);
#226=IFCCARTESIANPOINT((0.,971.25));
#227=IFCCARTESIANPOINT((-375.,671.25));
#228=IFCTRIMMEDCURVE(#225,(#226),(#227),.T.,.CARTESIAN.);
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#230=IFCCARTESIANPOINT((-375.,671.25));
#231=IFCCARTESIANPOINT((-375.,-978.75));
#232=IFCPOLYLINE((#230,#231));
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#234=IFCCOMPOSITECURVE((#209,#213,#221,#229,#233),.F.);
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#234);
#236=IFCEXTRUDEDAREASOLID(#235,#205,#201,300.);
#238=IFCCOLOURRGB($,0.,0.7490196078431373,1.);
#239=IFCSURFACESTYLESHADING(#238);
#237=IFCSURFACESTYLE($,.POSITIVE.,(#239));
#240=IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#241=IFCSTYLEDITEM(#236,(#240),$);
#242=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#236));
#243=IFCPRODUCTREPRESENTATION($,$,(#242));
#197=IFCOPENINGELEMENT('97VOzB2oqKW000000002Xs',#24,'OPENING(4)','','',#200,#243,$);
#244=IFCRELVOIDSELEMENT('0$fjT7N$D08ASL2KFOhtvs',#24,$,$,#41,#197);
#246=IFCCARTESIANPOINT((5060.,0.,400.));
#247=IFCAXIS2PLACEMENT3D(#246,$,$);
#248=IFCLOCALPLACEMENT(#47,#247);
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCCARTESIANPOINT((375.,150.,975.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCDIRECTION((0.,-1.,0.));
#253=IFCAXIS2PLACEMENT3D(#250,#252,#251);
#254=IFCCARTESIANPOINT((-155.3300858899167,-975.));
#255=IFCCARTESIANPOINT((155.3300858899168,-975.));
#256=IFCPOLYLINE((#254,#255));
#257=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#258=IFCCARTESIANPOINT((155.3300858899168,-975.));
#259=IFCCARTESIANPOINT((375.,-755.3300858899168));
#260=IFCPOLYLINE((#258,#259));
#261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#262=IFCCARTESIANPOINT((375.,-755.3300858899168));
#263=IFCCARTESIANPOINT((375.,755.3300858899168));
#264=IFCPOLYLINE((#262,#263));
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#266=IFCCARTESIANPOINT((375.,755.3300858899168));
#267=IFCCARTESIANPOINT((155.3300858899168,975.));
#268=IFCPOLYLINE((#266,#267));
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#270=IFCCARTESIANPOINT((155.3300858899168,975.));
#271=IFCCARTESIANPOINT((-155.3300858899168,975.));
#272=IFCPOLYLINE((#270,#271));
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#274=IFCCARTESIANPOINT((-155.3300858899167,975.));
#275=IFCCARTESIANPOINT((-375.,755.3300858899168));
#276=IFCPOLYLINE((#274,#275));
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#278=IFCCARTESIANPOINT((-375.,755.3300858899168));
#279=IFCCARTESIANPOINT((-375.,-755.3300858899168));
#280=IFCPOLYLINE((#278,#279));
#281=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#280);
#282=IFCCARTESIANPOINT((-375.,-755.3300858899168));
#283=IFCCARTESIANPOINT((-155.3300858899167,-975.));
#284=IFCPOLYLINE((#282,#283));
#285=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#284);
#286=IFCCOMPOSITECURVE((#257,#261,#265,#269,#273,#277,#281,#285),.F.);
#287=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#286);
#288=IFCEXTRUDEDAREASOLID(#287,#253,#249,300.);
#290=IFCCOLOURRGB($,0.,0.7490196078431373,1.);
#291=IFCSURFACESTYLESHADING(#290);
#289=IFCSURFACESTYLE($,.POSITIVE.,(#291));
#292=IFCPRESENTATIONSTYLEASSIGNMENT((#289));
#293=IFCSTYLEDITEM(#288,(#292),$);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.E-005,#4,$);
#74=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('ADT_Extended_BaseCurve','MODEL',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','MODEL',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#61=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','MODEL',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#294=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#288));
#110=IFCPRESENTATIONLAYERWITHSTYLE('A310G','',(#107,#154,#194,#242,#294),$,.T.,.F.,.F.,(#109));
#295=IFCPRODUCTREPRESENTATION($,$,(#294));
#245=IFCOPENINGELEMENT('97VOzB2oqKW000000002Y6',#24,'OPENING(5)','','',#248,#295,$);
#296=IFCRELVOIDSELEMENT('0mXlfJFSP5q9rjRxu1m7kA',#24,$,$,#41,#245);
ENDSEC;
END-ISO-10303-21;
