ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2014-05-23T19:14:09', (''), (''), 'Xbim.Ifc File Processor version 2.3.4469.18882', 'Xbim version 2.3.4469.18882', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Mukherjee',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'No Good',$,$,$);
#3=IFCORGANIZATION($,'Meep',$,$,$);
#4=IFCPERSONANDORGANIZATION(#1,#2,$);
#5=IFCAPPLICATION(#3,'1.1.1','BooYa','Peels');
#7=IFCOWNERHISTORY(#4,#5,$,.ADDED.,$,$,$,1400886850);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#10,$,$);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#9,$);
#13=IFCCARTESIANPOINT((0.,0.));
#12=IFCAXIS2PLACEMENT2D(#13,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#12,$);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#14=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#6=IFCPROJECT('1Y4Hudiyz0ZAVTcuUvTUqO',#7,'Hello Wall',$,$,$,$,(#8,#11),#14);
#24=IFCOWNERHISTORY(#4,#5,$,.MODIFIED.,$,$,$,1400886850);
#25=IFCCARTESIANPOINT((0.,400.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((0.,1.,0.));
#28=IFCAXIS2PLACEMENT3D(#26,#29,#30);
#31=IFCAXIS2PLACEMENT2D(#25,$);
#32=IFCBUILDING('2mDiMKG5P2fQZIUeFiy3K7',#7,'Default Building',$,$,$,$,$,.ELEMENT.,2000.,$,$);
#33=IFCRELAGGREGATES('0f5yLCmSvDxeMow7mwqNQx',#7,$,$,#6,(#32));
#35=IFCLOCALPLACEMENT($,#28);
#39=IFCRECTANGLEPROFILEDEF(.AREA.,$,#31,300.,4000.);
#40=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#39,#27,#40,2400.);
#37=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#38));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#34=IFCWALLSTANDARDCASE('2lXruup0b2M92Uj9djxozF',#7,'Wall-E',$,$,#35,#36,$);
#41=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Ksn5P9zv5mxeaBqWkD8zz',#7,$,$,(#34),#32);
ENDSEC;
END-ISO-10303-21;
