ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((), '2;1');
FILE_NAME ('', '2011-01-16T13:17:53', (), (), 'Xbim.Ifc File Processor version 1.0.4033.23747', 'Xbim version 1.0.4033.23747', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Dodgy Programmers Ltd.',$,$,$);
#2=IFCORGANIZATION($,'Model Author',$,$,$);
#3=IFCAPPLICATION(#1,'2.0.1','Ifc sample programme','Dodgy Software inc.');
#4=IFCCARTESIANPOINT((0.,400.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCAXIS2PLACEMENT2D(#4,$);
#8=IFCAXIS2PLACEMENT3D(#5,$,$);
#9=IFCAXIS2PLACEMENT3D(#6,$,$);
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((0.,1.,0.));
#10=IFCAXIS2PLACEMENT3D(#6,#11,#12);
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,300.,4000.);
#15=IFCEXTRUDEDAREASOLID(#14,#9,#13,2400.);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#8,$);
#17=IFCLOCALPLACEMENT($,#10);
#18=IFCPERSON($,'Bloggs',$,$,$,$,$,$);
#19=IFCPERSONANDORGANIZATION(#18,#2,$);
#20=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#15));
#21=IFCPRODUCTREPRESENTATION($,$,(#20));
#22=IFCOWNERHISTORY(#19,#3,$,.ADDED.,$,$,$,1250249716);
#23=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#24=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#25=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#26=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#27=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#29=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#30=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32=IFCUNITASSIGNMENT((#23,#24,#25,#26,#27,#28,#29,#30,#31));
#33=IFCPROJECT('0XpgSO1851GuYV2S61d3hO',#22,'Hello Wall',$,$,$,$,(#16),#32);
#34=IFCWALLSTANDARDCASE('0geiJDHvn739MNGSzDfmGO',#22,'A Standard rectangular wall',$,$,#17,#21,$);
ENDSEC;
END-ISO-10303-21;
